--sample-frequency=8000
--frame-length=25 # the default is 25
--low-freq=20 # the default.
--high-freq=3700 # the default is zero meaning use the Nyquist (8k in this case).
--num-mel-bins=23
--num-ceps=23
--snip-edges=false
